apiVersion: v1
kind: ConfigMap
metadata:
  name: config-map
data:
  BACKEND_API: "backend-service.default:8080/api"
  PORT: "8080"
  DB_HOST: "mysql-h"
  DB_USERNAME: "root"
  DB_PASSWORD: "test123"
  MYSQL_ROOT_PASSWORD: "test123"
